"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    ardite=5
    blueslime=0
    bone=0
    bronze=2
    cactus=0
    cobalt=5
    copper=1
    electrum=2
    endstone=0
    firewood=0
    flint=0
    iron=2
    knightslime=4
    lead=1
    magmaslime=0
    manyullyn=6
    netherrack=0
    obsidian=3
    paper=0
    pigiron=2
    prismarine=0
    silver=1
    slime=0
    sponge=0
    steel=3
    stone=0
    wood=0
    "xu_demonic_metal"=2
}
