# Configuration file

general {
    # Restarts protection when player changes Dimension, set to Zero to disable
    I:ProtectDimension=30

    # The Protect time is in seconds, this sets the max protected time
    I:ProtectTime=30

    # Teleport the player to world spawn if they fail into the void when protected
    B:TeleportPlayer=true
}


