# Configuration file

biome {
    # Antartica ID [range: 0 ~ 2147483647, default: 41]
    I:AntarticaID=41

    # ArcticOcean ID [range: 0 ~ 2147483647, default: 40]
    I:ArcticOceanID=40

    # DinoTerrain ID, remember to keep the next 4 IDs empty as well since LotsOMobs adds 5 Dino Biomes [range: 0 ~ 2147483647, default: 42]
    I:DinoTerrainID=42

    # IceAgeTerrain ID, also keep 3 IDs empty after this one [range: 0 ~ 2147483647, default: 47]
    I:IceAgeTerrainID=47

    # OceanForrest ID [range: 0 ~ 2147483647, default: 56]
    I:OceanForrestID=56

    # TropicBeach ID [range: 0 ~ 2147483647, default: 55]
    I:TropicBeachID=55
}


dimension {
    # Dino ID [range: -100 ~ 2147483647, default: -24]
    I:"Dino Dimension ID"=-24

    # Ice Age ID [range: -100 ~ 2147483647, default: -25]
    I:"Ice Dimension ID"=-25
}


general {
    # Turn biomes on/off [default: true]
    B:Biomes=false

    # Turn dimensions on/off [default: true]
    B:Dimensions=false

    # Set the damage for the knife. [range: 0 ~ 1000, default: 100]
    I:KnifeDamage=100
}


mobs {
    # Turn the Ammonite on/off [default: true]
    B:Ammonite=false

    # Turn the Ant on/off [default: false]
    B:Ant=false

    # Turn the Bear on/off [default: false]
    B:Bear=false

    # Turn the Bee on/off [default: false]
    B:Bee=false

    # Turn the Bird on/off [default: false]
    B:Bird=false

    # Turn the Bison on/off [default: false]
    B:Bison=false

    # Turn the Boar on/off [default: false]
    B:Boar=false

    # Turn the Brontosaurus on/off [default: false]
    B:Brontosaurus=false

    # Turn the BullFrog on/off [default: false]
    B:BullFrog=false

    # Turn the Bunny on/off [default: false]
    B:Bunny=false

    # Turn the ButterFly on/off [default: false]
    B:ButterFly=false

    # Turn the Camel on/off [default: false]
    B:Camel=false

    # Turn the Caveman on/off [default: false]
    B:Caveman=false

    # Turn the Cockroach on/off [default: false]
    B:Cockroach=false

    # Turn the Crab on/off [default: false]
    B:Crab=false

    # Turn the Croco on/off [default: false]
    B:Croco=false

    # Turn the Deer on/off [default: false]
    B:Deer=false

    # Turn the EasterBunny on/off [default: false]
    B:EasterBunny=false

    # Turn the Elephant on/off [default: false]
    B:Elephant=false

    # Turn the Empirosaurus on/off [default: false]
    B:Empirosaurus=false

    # Turn the Eskimo on/off [default: false]
    B:Eskimo=false

    # Turn the FireFly on/off [default: false]
    B:FireFly=false

    # Turn the Fishy on/off [default: false]
    B:Fishy=false

    # Turn the Fly on/off [default: false]
    B:Fly=false

    # Turn the Frog on/off [default: false]
    B:Frog=false

    # Turn the Gazelle on/off [default: false]
    B:Gazelle=false

    # Turn the Gekko on/off [default: false]
    B:Gekko=false

    # Turn the Giraffe on/off [default: false]
    B:Giraffe=false

    # Turn the Goat on/off [default: false]
    B:Goat=false

    # Turn the Bear on/off [default: false]
    B:Gorilla=false

    # Turn the Hermit Crab on/off [default: false]
    B:"Hermit Crab"=false

    # Turn the Ichtyosaurus on/off [default: false]
    B:Ichtyosaurus=false

    # Turn the Lion on/off [default: false]
    B:Lion=false

    # Turn the Lizard on/off [default: false]
    B:Lizard=false

    # Turn the Mammoth on/off [default: false]
    B:Mammoth=false

    # Turn the Mole on/off [default: false]
    B:Mole=false

    # Turn the Musk Ox on/off [default: false]
    B:"Musk Ox"=false

    # Turn the Narwhale on/off [default: false]
    B:Narwhale=false

    # Turn the Penguin on/off [default: false]
    B:Penguin=false

    # Turn the Poison Dart Frog on/off [default: false]
    B:"Poison Dart Frog"=false

    # Turn the Polar Bear on/off [default: false]
    B:"Polar Bear"=false

    # Turn the Pterosaur on/off [default: false]
    B:Pterosaur=false

    # Turn the Raptor on/off [default: false]
    B:Raptor=false

    # Turn the SaberTooth on/off [default: false]
    B:SaberTooth=false

    # Turn the Santa on/off [default: false]
    B:Santa=false

    # Turn the Shark on/off [default: false]
    B:Shark=false

    # Turn the Snake on/off [default: false]
    B:Snake=false

    # Turn the Squirrel on/off [default: false]
    B:Squirrel=false

    # Turn the T-Rex on/off [default: false]
    B:T-Rex=false

    # Turn the Triceratops on/off [default: false]
    B:Triceratops=false

    # Turn the Turtle on/off [default: false]
    B:Turtle=false

    # Turn the Vulture on/off [default: false]
    B:Vulture=false

    # Turn the Whale on/off [default: false]
    B:Whale=false

    # Turn the WinterDeer on/off [default: false]
    B:WinterDeer=false

    # Turn the Worm on/off [default: false]
    B:Worm=false
}


spawn {
    # Set Ammonite spawn rate [range: -1.0 ~ 10.0, default: 8.0]
    S:"Ammonite spawn rate"=0.0

    # Set Ant spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Ant spawn rate"=5.0

    # Set Bear spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bear spawn rate"=1.5

    # Set Bee spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bee spawn rate"=1.5

    # Set Bird spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Bird spawn rate"=2.0

    # Set Bison spawn rate [range: -1.0 ~ 10.0, default: 3.2]
    S:"Bison spawn rate"=3.2

    # Set Boar spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Boar spawn rate"=2.0

    # Set Brontosaurus spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Brontosaurus spawn rate"=0.0

    # Set Bull Frog spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Bull Frog spawn rate"=1.5

    # Set Bunny spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Bunny spawn rate"=1.0

    # Set ButterFly spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"ButterFly spawn rate"=5.0

    # Set Camel spawn rate [range: -1.0 ~ 10.0, default: 2.4]
    S:"Camel spawn rate"=2.4

    # Set Cockroach spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Cockroach spawn rate"=5.0

    # Set Crab spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Crab spawn rate"=3.0

    # Set Croco spawn rate [range: -1.0 ~ 10.0, default: 4.5]
    S:"Croco spawn rate"=4.5

    # Set Deer spawn rate [range: -1.0 ~ 10.0, default: 2.0]
    S:"Deer spawn rate"=2.0

    # Set Easter Bunny spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Easter Bunny spawn rate"=1.5

    # Set Easter Chick spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Easter Chick spawn rate"=2.5

    # Set Elephant spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Elephant spawn rate"=2.5

    # Set Firefly spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Firefly spawn rate"=1.5

    # Set Fishy spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Fishy spawn rate"=5.0

    # Set Fly spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Fly spawn rate"=1.5

    # Set Frog spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Frog spawn rate"=1.5

    # Set Gazelle spawn rate [range: -1.0 ~ 10.0, default: 2.4]
    S:"Gazelle spawn rate"=2.4

    # Set Gekko spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Gekko spawn rate"=5.0

    # Set Giraffe spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Giraffe spawn rate"=1.5

    # Set Goat spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Goat spawn rate"=5.0

    # Set Gorilla spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Gorilla spawn rate"=5.0

    # Set Hermit Crab spawn rate [range: -1.0 ~ 10.0, default: 3.5]
    S:"Hermit Crab spawn rate"=3.5

    # Set Ichtyosaurus spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Ichtyosaurus spawn rate"=0.0

    # Set Lion spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Lion spawn rate"=1.0

    # Set Lizard spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Lizard spawn rate"=5.0

    # Set Mammoth spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Mammoth spawn rate"=0.0

    # Set Mole spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Mole spawn rate"=3.0

    # Set Musk Ox spawn rate [range: -1.0 ~ 10.0, default: 1.4]
    S:"Musk Ox spawn rate"=0.0

    # Set Narwhale spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"Narwhale spawn rate"=0.5

    # Set Penguin spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Penguin spawn rate"=1.0

    # Set Poison Dart Frog spawn rate [range: -1.0 ~ 10.0, default: 10.0]
    S:"Poison Dart Frog spawn rate"=10.0

    # Set Polar Bear spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Polar Bear spawn rate"=1.5

    # Set Pterosaur spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Pterosaur spawn rate"=0.0

    # Set Raptor spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Raptor spawn rate"=0.0

    # Set Saber Tooth Tiger spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Saber Tooth Tiger spawn rate"=0.0

    # Set Santa Claus spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"Santa Claus spawn rate"=0.5

    # Set Shark spawn rate [range: -1.0 ~ 10.0, default: 3.0]
    S:"Shark spawn rate"=3.0

    # Set Snake spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Snake spawn rate"=5.0

    # Set Squirrel spawn rate [range: -1.0 ~ 10.0, default: 1.0]
    S:"Squirrel spawn rate"=1.0

    # Set T-Rex spawn rate [range: -1.0 ~ 10.0, default: 0.5]
    S:"T-Rex spawn rate"=0.0

    # Set Triceratops spawn rate [range: -1.0 ~ 10.0, default: 2.5]
    S:"Triceratops spawn rate"=0.0

    # Set Turtle spawn rate [range: -1.0 ~ 10.0, default: 5.0]
    S:"Turtle spawn rate"=5.0

    # Set Vulture spawn rate [range: -1.0 ~ 10.0, default: 4.0]
    S:"Vulture spawn rate"=4.0

    # Set Whale spawn rate [range: -1.0 ~ 10.0, default: 0.9]
    S:"Whale spawn rate"=0.9

    # Set Worm spawn rate [range: -1.0 ~ 10.0, default: 1.5]
    S:"Worm spawn rate"=1.5
}


