recipes.remove(<ffs:block_fluid_valve>);
recipes.addShaped(<ffs:block_fluid_valve>, [
[<ore:plateAluminium>, <minecraft:iron_bars>, <ore:plateAluminium>],
[<gregtech:gt.blockcasings2:1>, <gregtech:gt.blockmachines:5142>, <gregtech:gt.blockcasings:11>],
[<ore:plateAluminium>, <minecraft:iron_bars>, <ore:plateAluminium>]]);

recipes.remove(<ffs:block_metaphaser>);
recipes.addShaped(<ffs:block_metaphaser>, [
[<ore:plateAluminium>, <minecraft:iron_bars>, <ore:plateAluminium>],
[<gregtech:gt.blockcasings2:1>, <minecraft:comparator>, <gregtech:gt.blockcasings:11>],
[<ore:plateAluminium>, <minecraft:iron_bars>, <ore:plateAluminium>]]);