import mods.nei.NEI;

//recipes.remove(GCRefinery);
NEI.hide(<lom:SaltOre>);
NEI.hide(<lom:PineAppleBlock>);
NEI.hide(<lom:EasterCake1Block>);
NEI.hide(<lom:EasterCake2Block>);
NEI.hide(<lom:EasterCake3Block>);
NEI.hide(<lom:EasterCake4Block>);
NEI.hide(<lom:EasterCake5Block>);
NEI.hide(<lom:TomatoBlock>);
NEI.hide(<lom:PalmLog>);
NEI.hide(<lom:PalmLeaves>);
NEI.hide(<lom:Coral1>);
NEI.hide(<lom:Coral2>);
NEI.hide(<lom:Coral3>);
NEI.hide(<lom:Coral4>);
NEI.hide(<lom:Seaweed>);
NEI.hide(<lom:SeaweedTop>);
NEI.hide(<lom:Kelp>);
NEI.hide(<lom:PermaFrost>);
recipes.remove(<lom:DNAExtractor>);
NEI.hide(<lom:DNAExtractor>);
NEI.hide(<lom:DinoBone>);
NEI.hide(<lom:DinoFur>);
NEI.hide(<lom:Amber>);
recipes.remove(<lom:IcemintuimBar>);
furnace.remove(<lom:IcemintuimBar>);
NEI.hide(<lom:IcemintuimBar>);
NEI.hide(<lom:Salt>);
NEI.hide(<lom:FossilTri>);
NEI.hide(<lom:FossilBro>);
NEI.hide(<lom:FossilRap>);
NEI.hide(<lom:FossilRex>);
NEI.hide(<lom:FossilMam>);
NEI.hide(<lom:FossilSab>);
NEI.hide(<lom:FossilPte>);
NEI.hide(<lom:FossilIch>);
NEI.hide(<lom:FossilMsk>);
NEI.hide(<lom:FossilAmt>);
NEI.hide(<lom:DNATri>);
NEI.hide(<lom:DNABro>);
NEI.hide(<lom:DNARap>);
NEI.hide(<lom:DNARex>);
NEI.hide(<lom:DNAMam>);
NEI.hide(<lom:DNASab>);
NEI.hide(<lom:DNAPte>);
NEI.hide(<lom:DNAIch>);
NEI.hide(<lom:DNAMsk>);
NEI.hide(<lom:DNAAmt>);
recipes.remove(<lom:DNASolvent>);
NEI.hide(<lom:DNASolvent>);
recipes.remove(<lom:AmberSword>);
NEI.hide(<lom:AmberSword>);
recipes.remove(<lom:AmberPickaxe>);
NEI.hide(<lom:AmberPickaxe>);
recipes.remove(<lom:AmberAxe>);
NEI.hide(<lom:AmberAxe>);
recipes.remove(<lom:AmberShovel>);
NEI.hide(<lom:AmberShovel>);
recipes.remove(<lom:AmberHoe>);
NEI.hide(<lom:AmberHoe>);
recipes.remove(<lom:IvorySword>);
NEI.hide(<lom:IvorySword>);
recipes.remove(<lom:IvoryPickaxe>);
NEI.hide(<lom:IvoryPickaxe>);
recipes.remove(<lom:IvoryAxe>);
NEI.hide(<lom:IvoryAxe>);
recipes.remove(<lom:IvoryShovel>);
NEI.hide(<lom:IvoryShovel>);
recipes.remove(<lom:IvoryHoe>);
NEI.hide(<lom:IvoryHoe>);
recipes.remove(<lom:IcemintuimSword>);
NEI.hide(<lom:IcemintuimSword>);
recipes.remove(<lom:IcemintuimPickaxe>);
NEI.hide(<lom:IcemintuimPickaxe>);
recipes.remove(<lom:IcemintuimAxe>);
NEI.hide(<lom:IcemintuimAxe>);
recipes.remove(<lom:IcemintuimShovel>);
NEI.hide(<lom:IcemintuimShovel>);
recipes.remove(<lom:IcemintuimHoe>);
NEI.hide(<lom:IcemintuimHoe>);
recipes.remove(<lom:AmberHelmet>);
NEI.hide(<lom:AmberHelmet>);
recipes.remove(<lom:AmberChestplate>);
NEI.hide(<lom:AmberChestplate>);
recipes.remove(<lom:AmberLeggings>);
NEI.hide(<lom:AmberLeggings>);
recipes.remove(<lom:AmberBoots>);
NEI.hide(<lom:AmberBoots>);
recipes.remove(<lom:DinoFurHelmet>);
NEI.hide(<lom:DinoFurHelmet>);
recipes.remove(<lom:DinoFurChestplate>);
NEI.hide(<lom:DinoFurChestplate>);
recipes.remove(<lom:DinoFurLeggings>);
NEI.hide(<lom:DinoFurLeggings>);
recipes.remove(<lom:DinoFurBoots>);
NEI.hide(<lom:DinoFurBoots>);
recipes.remove(<lom:IcemintuimHelmet>);
NEI.hide(<lom:IcemintuimHelmet>);
recipes.remove(<lom:IcemintuimChestplate>);
NEI.hide(<lom:IcemintuimChestplate>);
recipes.remove(<lom:IcemintuimLeggings>);
NEI.hide(<lom:IcemintuimLeggings>);
recipes.remove(<lom:IcemintuimBoots>);
NEI.hide(<lom:IcemintuimBoots>);
recipes.remove(<lom:SwimmingMask_ORANGE>);
NEI.hide(<lom:SwimmingMask_ORANGE>);
recipes.remove(<lom:SwimmingMask_RED>);
NEI.hide(<lom:SwimmingMask_RED>);
recipes.remove(<lom:SwimmingMask_BLUE>);
NEI.hide(<lom:SwimmingMask_BLUE>);
recipes.remove(<lom:SwimmingMask_GREEN>);
NEI.hide(<lom:SwimmingMask_GREEN>);
recipes.remove(<lom:SwimmingMask_YELLOW>);
NEI.hide(<lom:SwimmingMask_YELLOW>);
recipes.remove(<lom:OTank>);
NEI.hide(<lom:OTank>);
recipes.remove(<lom:DivingHelmet>);
NEI.hide(<lom:DivingHelmet>);
recipes.remove(<lom:FlippersO>);
NEI.hide(<lom:FlippersO>);
recipes.remove(<lom:FlippersR>);
NEI.hide(<lom:FlippersR>);
recipes.remove(<lom:FlippersB>);
NEI.hide(<lom:FlippersB>);
recipes.remove(<lom:FlippersG>);
NEI.hide(<lom:FlippersG>);
recipes.remove(<lom:FlippersY>);
NEI.hide(<lom:FlippersY>);
recipes.remove(<lom:IvoryBlade>);
NEI.hide(<lom:IvoryBlade>);