vanilla.loot.removeChestLoot("dungeonChest", <gregtech:gt.metaitem.01:11305>);

vanilla.loot.removeChestLoot("pyramidJungleChest", <gregtech:gt.metaitem.01:11305>);

vanilla.loot.removeChestLoot("dungeonChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:obsidian>);

vanilla.loot.addChestLoot("villageBlacksmith", <gregtech:gt.metaitem.01:2299>.weight(55), 1, 2);

vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_pickaxe>);

vanilla.loot.removeChestLoot("dungeonChest", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCorridor", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("strongholdLibrary", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCrossing", <ic2:bronze_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <ic2:bronze_pickaxe>);

vanilla.loot.removeChestLoot("dungeonChest", <botania:manaResource>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdCorridor", <botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdLibrary", <botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdCrossing", <botania:manaResource>);
vanilla.loot.removeChestLoot("villageBlacksmith", <botania:manaResource>);

vanilla.loot.removeChestLoot("mineshaftCorridor", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("villageBlacksmith", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("pyramidJungleChest", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("mineshaftCorridor", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("dungeonChest", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:golden_horse_armor>);