vanilla.loot.removeChestLoot("dungeonChest", <gregtech:gt.metaitem.01:11305>);

vanilla.loot.removeChestLoot("pyramidJungleChest", <gregtech:gt.metaitem.01:11305>);

vanilla.loot.removeChestLoot("strongholdCorridor", <MagicBees:frameOblivion>);
vanilla.loot.removeChestLoot("strongholdLibrary", <MagicBees:frameOblivion>);
vanilla.loot.removeChestLoot("strongholdCrossing", <MagicBees:frameOblivion>);

vanilla.loot.addChestLoot("dungeonChest", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleChest", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("pyramidJungleDispenser", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("strongholdLibrary", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("strongholdCrossing", <infiniteinvo:unlock_slot>.weight(35), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <infiniteinvo:unlock_slot>.weight(35), 1, 2);

vanilla.loot.removeChestLoot("dungeonChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:obsidian>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:obsidian>);

vanilla.loot.addChestLoot("villageBlacksmith", <gregtech:gt.metaitem.01:2299>.weight(55), 1, 2);


vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_pickaxe>);

vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("strongholdCorridor", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("strongholdLibrary", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemToolBronzePickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemToolBronzePickaxe>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemPickThaumium>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemPickThaumium>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemAxeThaumium>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemAxeThaumium>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemHoeThaumium>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemHoeThaumium>);

vanilla.loot.removeChestLoot("dungeonChest", <Botania:manaResource>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Botania:manaResource>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Botania:manaResource>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Botania:manaResource>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Botania:manaResource>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:3>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:3>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:4>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:4>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:5>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:5>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:6>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:6>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:7>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:7>);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("pyramidJungleDispenser", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemBaubleBlanks:8>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemBaubleBlanks:8>);

vanilla.loot.removeChestLoot("mineshaftCorridor", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("villageBlacksmith", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("pyramidJungleChest", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("mineshaftCorridor", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:golden_horse_armor>);

vanilla.loot.removeChestLoot("dungeonChest", <gregtech:gt.metaitem.01:11305>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_pickaxe>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_sword>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_chestplate>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_helmet>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_leggings>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_boots>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_horse_armor>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:golden_horse_armor>);