
var toolSaw = <ore:craftingToolSaw>;

recipes.remove(<natura:overworld_planks:0> * 2);
recipes.addShapeless(<natura:overworld_planks:0> * 2, [<natura:overworld_logs:0>]);
recipes.remove(<natura:overworld_planks:1> * 2);
recipes.addShapeless(<natura:overworld_planks:1> * 2, [<natura:overworld_logs:1>]);
recipes.remove(<natura:overworld_planks:2> * 2);
recipes.addShapeless(<natura:overworld_planks:2> * 2, [<natura:overworld_logs:2>]);
recipes.remove(<natura:overworld_planks:3> * 2);
recipes.addShapeless(<natura:overworld_planks:3> * 2, [<natura:overworld_logs:3>]);

recipes.remove(<natura:overworld_planks:4> * 2);
recipes.addShapeless(<natura:overworld_planks:4> * 2, [<natura:overworld_logs2:0>]);
recipes.remove(<natura:overworld_planks:5> * 2);
recipes.addShapeless(<natura:overworld_planks:5> * 2, [<natura:overworld_logs2:1>]);
recipes.remove(<natura:overworld_planks:6> * 2);
recipes.addShapeless(<natura:overworld_planks:6> * 2, [<natura:overworld_logs2:2>]);
recipes.remove(<natura:overworld_planks:7> * 2);
recipes.addShapeless(<natura:overworld_planks:7> * 2, [<natura:overworld_logs2:3>]);

recipes.remove(<natura:overworld_planks:8> * 2);
recipes.addShapeless(<natura:overworld_planks:8> * 2, [<natura:redwood_logs:1>]);

recipes.remove(<natura:overworld_planks:0> * 4);
recipes.addShaped(<natura:overworld_planks:0> * 4, [[toolSaw],[<natura:overworld_logs:0>]]);
recipes.remove(<natura:overworld_planks:1> * 4);
recipes.addShaped(<natura:overworld_planks:1> * 4, [[toolSaw],[<natura:overworld_logs:1>]]);
recipes.remove(<natura:overworld_planks:2> * 4);
recipes.addShaped(<natura:overworld_planks:2> * 4, [[toolSaw],[<natura:overworld_logs:2>]]);
recipes.remove(<natura:overworld_planks:3> * 4);
recipes.addShaped(<natura:overworld_planks:3> * 4, [[toolSaw],[<natura:overworld_logs:3>]]);

recipes.remove(<natura:overworld_planks:4> * 4);
recipes.addShaped(<natura:overworld_planks:4> * 4, [[toolSaw],[<natura:overworld_logs2:0>]]);
recipes.remove(<natura:overworld_planks:5> * 4);
recipes.addShaped(<natura:overworld_planks:5> * 4, [[toolSaw],[<natura:overworld_logs2:1>]]);
recipes.remove(<natura:overworld_planks:6> * 4);
recipes.addShaped(<natura:overworld_planks:6> * 4, [[toolSaw],[<natura:overworld_logs2:2>]]);
recipes.remove(<natura:overworld_planks:7> * 4);
recipes.addShaped(<natura:overworld_planks:7> * 4, [[toolSaw],[<natura:overworld_logs2:3>]]);

recipes.remove(<natura:overworld_planks:8> * 4);
recipes.addShaped(<natura:overworld_planks:8> * 4, [[toolSaw],[<natura:redwood_logs:1>]]);

recipes.remove(<natura:overworld_slab:0>);
recipes.addShaped(<natura:overworld_slab:0> * 2, [[toolSaw], [<natura:overworld_planks:0>]]);
recipes.remove(<natura:overworld_slab:1>);
recipes.addShaped(<natura:overworld_slab:1> * 2, [[toolSaw], [<natura:overworld_planks:1>]]);
recipes.remove(<natura:overworld_slab:2>);
recipes.addShaped(<natura:overworld_slab:2> * 2, [[toolSaw], [<natura:overworld_planks:2>]]);
recipes.remove(<natura:overworld_slab:3>);
recipes.addShaped(<natura:overworld_slab:3> * 2, [[toolSaw], [<natura:overworld_planks:3>]]);
recipes.remove(<natura:overworld_slab:4>);
recipes.addShaped(<natura:overworld_slab:4> * 2, [[toolSaw], [<natura:overworld_planks:4>]]);

recipes.remove(<natura:overworld_slab2:0>);
recipes.addShaped(<natura:overworld_slab2:0> * 2, [[toolSaw], [<natura:overworld_planks:5>]]);
recipes.remove(<natura:overworld_slab2:1>);
recipes.addShaped(<natura:overworld_slab2:1> * 2, [[toolSaw], [<natura:overworld_planks:6>]]);
recipes.remove(<natura:overworld_slab2:2>);
recipes.addShaped(<natura:overworld_slab2:2> * 2, [[toolSaw], [<natura:overworld_planks:7>]]);
recipes.remove(<natura:overworld_slab2:3>);
recipes.addShaped(<natura:overworld_slab2:3> * 2, [[toolSaw], [<natura:overworld_planks:8>]]);

recipes.addShaped(<natura:overworld_planks:0>, [[<natura:overworld_slab:0>], [<natura:overworld_slab:0>]]);
recipes.addShaped(<natura:overworld_planks:1>, [[<natura:overworld_slab:1>], [<natura:overworld_slab:1>]]);
recipes.addShaped(<natura:overworld_planks:2>, [[<natura:overworld_slab:2>], [<natura:overworld_slab:2>]]);
recipes.addShaped(<natura:overworld_planks:3>, [[<natura:overworld_slab:3>], [<natura:overworld_slab:3>]]);
recipes.addShaped(<natura:overworld_planks:4>, [[<natura:overworld_slab:4>], [<natura:overworld_slab:4>]]);

recipes.addShaped(<natura:overworld_planks:5>, [[<natura:overworld_slab2:0>], [<natura:overworld_slab2:0>]]);
recipes.addShaped(<natura:overworld_planks:6>, [[<natura:overworld_slab2:1>], [<natura:overworld_slab2:1>]]);
recipes.addShaped(<natura:overworld_planks:7>, [[<natura:overworld_slab2:2>], [<natura:overworld_slab2:2>]]);
recipes.addShaped(<natura:overworld_planks:8>, [[<natura:overworld_slab2:3>], [<natura:overworld_slab2:3>]]);

recipes.remove(<natura:nether_planks:0> * 2);
recipes.addShapeless(<natura:nether_planks:0> * 2, [<natura:nether_logs:0>]);
recipes.remove(<natura:nether_planks:2> * 2);
recipes.addShapeless(<natura:nether_planks:2> * 2, [<natura:nether_logs:1>]);
recipes.remove(<natura:nether_planks:3> * 2);
recipes.addShapeless(<natura:nether_planks:3> * 2, [<natura:nether_logs:2>]);

recipes.remove(<natura:nether_planks:0> * 4);
recipes.addShaped(<natura:nether_planks:0> * 4, [[toolSaw],[<natura:nether_logs:0>]]);
recipes.remove(<natura:nether_planks:2> * 4);
recipes.addShaped(<natura:nether_planks:2> * 4, [[toolSaw],[<natura:nether_logs:1>]]);
recipes.remove(<natura:nether_planks:3> * 4);
recipes.addShaped(<natura:nether_planks:3> * 4, [[toolSaw],[<natura:nether_logs:2>]]);

recipes.remove(<natura:nether_slab:0>);
recipes.addShaped(<natura:nether_slab:0> * 2, [[toolSaw], [<natura:nether_planks:0>]]);
recipes.remove(<natura:nether_slab:1>);
recipes.addShaped(<natura:nether_slab:1> * 2, [[toolSaw], [<natura:nether_planks:1>]]);
recipes.remove(<natura:nether_slab:2>);
recipes.addShaped(<natura:nether_slab:2> * 2, [[toolSaw], [<natura:nether_planks:2>]]);
recipes.remove(<natura:nether_slab:3>);
recipes.addShaped(<natura:nether_slab:3> * 2, [[toolSaw], [<natura:nether_planks:3>]]);

recipes.addShaped(<natura:nether_planks:0>, [[<natura:nether_slab:0>], [<natura:nether_slab:0>]]);
recipes.addShaped(<natura:nether_planks:1>, [[<natura:nether_slab:1>], [<natura:nether_slab:1>]]);
recipes.addShaped(<natura:nether_planks:2>, [[<natura:nether_slab:2>], [<natura:nether_slab:2>]]);
recipes.addShaped(<natura:nether_planks:3>, [[<natura:nether_slab:3>], [<natura:nether_slab:3>]]);