import mods.nei.NEI;

recipes.remove(<minecraft:iron_bars>);
furnace.remove(<ore:nuggetObsidian>);
furnace.remove(<ore:nuggetThaumium>);
furnace.remove(<ore:nuggetVoid>);
furnace.remove(<ore:nuggetManasteel>);
furnace.remove(<ore:nuggetTerrasteel>);
furnace.remove(<ore:nuggetElvenElementium>);
furnace.remove(<ore:nuggetPulsatingIron>);
furnace.remove(<ore:itemVibrantNugget>);
furnace.remove(<ore:nuggetGold>);

recipes.addShaped(<minecraft:clay>, [[<minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>]]);