import mods.nei.NEI;

recipes.remove(<minecraft:iron_bars>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<ore:nuggetObsidian>);
furnace.remove(<ore:nuggetThaumium>);
furnace.remove(<ore:nuggetVoid>);
furnace.remove(<ore:nuggetManasteel>);
furnace.remove(<ore:nuggetTerrasteel>);
furnace.remove(<ore:nuggetElvenElementium>);
furnace.remove(<ore:nuggetPulsatingIron>);
furnace.remove(<ore:itemVibrantNugget>);
furnace.remove(<ore:nuggetGold>);
furnace.remove(<ore:nuggetUnstable>);

/*
furnace.addRecipe(<Botania:manaResource>,<ore:nuggetVoid>*9, 0.0);
furnace.addRecipe(<Botania:manaResource>,<ore:nuggetManasteel>*9, 0.0);
furnace.addRecipe(<Botania:manaResource:4>,<ore:nuggetTerrasteel>*9, 0.0);
furnace.addRecipe(<Botania:manaResource:7>,<ore:nuggetElvenElementium>*9, 0.0);
furnace.addRecipe(<EnderIO:itemAlloy:5>,<ore:nuggetPulsatingIron>*9, 0.0);
furnace.addRecipe(<EnderIO:itemAlloy:2>,<ore:ingotVibrantAlloy>*9, 0.0);
furnace.addRecipe(<Thaumcraft:ItemResource:16>,<ore:nuggetVoid>*9, 0.0);
furnace.addRecipe(<Thaumcraft:ItemResource:2>,<ore:nuggetThaumium>*9, 0.0);
furnace.addRecipe(<minecraft:gold_ingot>,<ore:nuggetGold>*9, 0.0);
furnace.addRecipe(<minecraft:iron_ingot>,<ore:nuggetIron>*9, 0.0);
*/